# jetpack-compose-snackbar-state-management

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/maximillianleonov/snackbarapp/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/maximillianleonov/snackbarapp/component/: Snackbar.kt
app/src/main/kotlin/com/maximillianleonov/snackbarapp/model/: SnackbarMessage.kt  UserMessage.kt
app/src/main/kotlin/com/maximillianleonov/snackbarapp/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
